{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/nginx-1.3.9"
		},
		{
			"path": "../e9patch"
		},
		{
			"path": "../Downloads/Waterfall_test"
		},
		{
			"path": "../binaryninja"
		},
		{
			"path": "../Downloads/nginx-1.4.0"
		},
		{
			"path": "../Downloads/redis-5.0.14"
		},
		{
			"path": "../Downloads/gcc-plugins"
		},
		{
			"path": "../Downloads/gcc-plugins/gcc-install"
		},
		{
			"path": "../Downloads/min-dop"
		},
		{
			"path": "../Downloads/lighttpd_CVE"
		},
		{
			"path": "../Downloads/CVE-2022-30780-lighttpd-denial-of-service"
		},
		{
			"path": "../Downloads/nginxpwn"
		},
		{
			"path": "../Downloads/CVE-2013-2028-Exploit"
		},
		{
			"path": "../Downloads/redis-rce"
		},
		{
			"path": "../Downloads/RedisModules-ExecuteCommand"
		},
		{
			"path": "../Downloads/redis-5.0.4"
		},
		{
			"path": "../Downloads/lighttpd-cve"
		},
		{
			"path": "../Downloads/sudo-1.8.31"
		},
		{
			"path": "../Downloads/Sudo-HeapBased-Buffer-Overflow"
		},
		{
			"path": "../Downloads/exploit-CVE-2015-3306"
		},
		{
			"path": "../Downloads/proftpd-1.3.5"
		}
	],
	"settings": {}
}