{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": true,
            // "args": ["--binary", "/home/jaewon/ARCS_Final/var_c14n/tiny/tiny.out"]
            "args": ["--binary", "/home/jaewon/ARCS_Final/var_c14n/result/basename/basename.out"]
            
            
            // "args": ["--binary", "/home/jaewon/Downloads/nginx-1.3.9/objs/src/os/unix/ngx_process.default"]
            // "args": ["--binary", "test.out"]
            // "args": ["--fun", "fun.list", "--dir", "/home/jaewon/Downloads/nginx-1.3.9/objs/src"]
            
            
            // "args": ["--binary", "cp.out", "--fun", "fun.list"]
            
            // "args": ["--binary", "sort.def"]
            // "args": ["--binary", "scanf.out"]
            // "args": ["--binary", "tiny.out", "--taint", "dft.out"]
            
            
        }
    ]
}